From cc3b26613a6ca4388527102c1cfad39b1c75ff1a Mon Sep 17 00:00:00 2001
From: Simon Josefsson <simon@josefsson.org>
Date: Fri, 22 Jan 2021 16:37:42 +0100
Subject: [PATCH 2/3] Print to stderr on errors (autopkgtest uses stderr output
 to signal error).

---
 tests/testsuite | 1 +
 1 file changed, 1 insertion(+)

diff --git a/tests/testsuite b/tests/testsuite
index 8c7aa5f..c4303b2 100755
--- a/tests/testsuite
+++ b/tests/testsuite
@@ -62,6 +62,7 @@ TEST1()
 	if ! cmp $f.ref $f.out
         then
 	    error=2
+	    echo "FAIL: self-test $f failed" >&2
 	    diff $f.ref $f.out
 	fi
     else
